{% extends 'layouts/normal/base.html' %}
{% load static %}

{% block css %}

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
</style>

{% endblock %}

{% block contenido %}

<div class="navbar navbar-dark bg-dark shadow-sm">
  <div class="container">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <strong>游녥 gymflow.cl</strong>
    </a>
    <a type="button" class="btn btn-sm btn-primary" href="{% url 'login' %}">Iniciar sesi칩n</a>

    {% comment %} <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> {% endcomment %}
  </div>
</div>

<main>

<header class="bg-warning text-dark text-center py-5">
    <h1 class="display-4"> <strong>GymFlow</strong> </h1>
    <p class="lead">Mantente en movimiento</p>
</header>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-8">
            <h2>Descubre nuestra app</h2>
            <p>Nuestra aplicaci칩n de gimnasio te ofrece una amplia variedad de rutinas de entrenamiento, desde principiantes hasta avanzados, para ayudarte a alcanzar tus objetivos de fitness. Con nuestra aplicaci칩n, puedes acceder a rutinas personalizadas, dise침adas por entrenadores profesionales, que se adaptan a tus necesidades y habilidades. Adem치s, nuestra aplicaci칩n te permite hacer un seguimiento de tu progreso y monitorear tus estad칤sticas de entrenamiento.</p>
        </div>
        <div class="col-md-4">
            {% comment %} <img src="{% static 'img/pexels-eneida-nieves-1222551.jpg' %}" alt="Librer칤a" class="img-fluid rounded"> {% endcomment %}
            <img src="https://images.squarespace-cdn.com/content/v1/6088bf84f6460a6aaca60f42/1623041285038-QBNX9Q69SXAUBY8JVMCN/610_9576.jpg" alt="Librer칤a" class="img-fluid rounded">
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            {% comment %} <img  src="{% static 'img/pexels-malte-luk-1848924.jpg' %}" alt="Comodidad" class="img-fluid rounded"> {% endcomment %}
            <img  src="https://img.freepik.com/fotos-premium/foto-entrenamiento-fitness-hombre-mujer-gimnasio_763111-22826.jpg" alt="Comodidad" class="img-fluid rounded">
            

        </div>
        <div class="col-md-8">
            <h2>Comodidad en Tus Manos</h2>
            <p>Nuestra aplicaci칩n tambi칠n cuenta con una amplia variedad de recursos educativos, desde videos instructivos hasta art칤culos informativos, para ayudarte a aprender m치s sobre el fitness y la nutrici칩n. Y si alguna vez tienes preguntas o necesitas ayuda, nuestro equipo de soporte est치 disponible para ayudarte en cualquier momento.
              <br>
              <br>
              춰Prueba nuestra aplicaci칩n hoy mismo y comienza tu viaje hacia una vida m치s saludable!</p>
        </div>
    </div>
</div>
</main>

{% endblock %}